*{
  padding: 0;
  margin: 0;
  }
  body{
    font-family: "Roboto",arial,sans-serif;
  }

  .bg-image{
    position: absolute;
    background-image: url(https://images.pexels.com/photos/472311/pexels-photo-472311.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 400px;
    z-index: -1;
    opacity: 0.4;
  }
header h1{
  text-align: center;
  font-family:"ZCOOL XiaoWei",arial,sans-serif;
  padding-top: 6em;
  letter-spacing: 0.5em;
  color: rgb(122, 61, 34);

}
header{
border-bottom: 5px solid rgb(227, 79, 47);
}

.sub{
  display:grid;
  grid-template-columns: 1fr 1fr;
margin-top: 150px;
background: rgb(0, 0, 0);
padding:30px 0;
  }

.sub img{
  width: 100px;
  }

.sub button{
  font-family:"Roboto",arial;
  color: white;
  font-size: 1em;
  border: none;
  padding: 20px 40px;
  background: rgb(201, 37, 37);
  border-radius: 10px;
}

.sub button:hover{
  background: black;
  color: rgb(201, 37, 37);
  font-size: 1em;
  border: 2px solid rgb(201, 37, 37);
}

.img{
  border: 2px solid black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: inline-block;
}
.author h1{
  padding-bottom: 1.3em;
}
.author{
  padding: 20px;
  text-align: center;
}
.text-warp p{
  padding-top: 3em;
  padding-left: 2em;
  padding-right: 2em;
}
.videos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap:20px;
  text-align: center;
  padding-left: 2em;
  padding-right: 2em;
}
.up{
  margin-top: 10px;
  padding: 30px;
  background: black;
  color: white;
  text-align: center;
  margin-bottom: 30px;
}
.box{
  border: 2px solid black;
  width 10px;
  height: 200px;
}
.contact{
  height: 50vh;
  background:rgb(17, 204, 237);
  margin-top: 20px;
  text-align: center;
}
.contact h1{
  margin-top: 20px;
  padding: 20px;
}
.contact img{
  width: 100px;
}
